# socatv-releases

./: .gitignore  CLAUDE.md  README.md  build_nova.bat  settings.gradle  sync.bat
admin-panel/: package-lock.json  (+4 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socatv/nova/: NovaApp.kt
app/src/main/java/com/socatv/nova/api/: TMDbApi.kt  XtreamApi.kt
app/src/main/java/com/socatv/nova/data/db/: Daos.kt  NovaDatabase.kt
app/src/main/java/com/socatv/nova/data/model/: Models.kt  ServerProfile.kt
app/src/main/java/com/socatv/nova/data/repository/: IptvRepository.kt  ProfileRepository.kt
app/src/main/java/com/socatv/nova/ui/account/: AccountActivity.kt
app/src/main/java/com/socatv/nova/ui/blacklist/: BlacklistActivity.kt
app/src/main/java/com/socatv/nova/ui/browse/: BrowseActivity.kt  ContentAdapter.kt  SeriesDetailActivity.kt
app/src/main/java/com/socatv/nova/ui/epg/: EpgActivity.kt  GridEpgActivity.kt
app/src/main/java/com/socatv/nova/ui/home/: AmbientScreensaverView.kt  CategoryAdapter.kt  HomeActivity.kt  HomeViewModel.kt  MoodPickerView.kt  PanelPickerActivity.kt
app/src/main/java/com/socatv/nova/ui/login/: LoginActivity.kt  M3uImportActivity.kt  QrLoginActivity.kt  QrLoginServer.kt  XtreamImportActivity.kt
app/src/main/java/com/socatv/nova/utils/: AntiBufferEngine.kt  AppSecurity.kt  AppUpdater.kt  ColorExtractor.kt  DeviceReporter.kt  FocusUtils.kt  GoveeClient.kt  KonamiDetector.kt  LicenseManager.kt  M3uParser.kt  NovaGson.kt  PanelAvailability.kt  Prefs.kt  RemoteConfigManager.kt  SecurityWorker.kt  ServerAutoSelector.kt  TimeTheme.kt  TmdbImageManager.kt  TrialManager.kt  UpdateCheckWorker.kt
app/src/main/res/drawable/: badge_trailer.xml  bg_glow_circle.xml  bg_nova_gradient.xml  btn_nova.xml  btn_nova_icon.xml  btn_nova_outline.xml  card_focus_ring.xml  card_nova.xml  card_nova_selector.xml  card_ticker.xml  category_item_selector.xml  circle_avatar.xml  epg_channel_selected.xml  epg_channel_selector.xml  epg_program_selected.xml  epg_program_selector.xml  focus_border_hard.xml  gradient_bottom_scrim.xml  grid_program_selector.xml  ic_account.xml  ic_all_streams.xml  ic_catchup.xml  ic_epg.xml  ic_favorites.xml  ic_live.xml  ic_multiscreen.xml  ic_radio.xml  ic_search.xml  ic_series.xml  ic_settings.xml  ic_surprise.xml  ic_vod.xml  input_bg.xml  panel_overlay.xml  panel_tile_selector.xml  retro_scanlines.xml  season_tab_selector.xml  slot_active.xml  slot_inactive.xml
app/src/main/res/layout/: activity_account.xml  activity_activation.xml  activity_blacklist.xml  activity_browse.xml  activity_channel_picker.xml  activity_epg.xml  activity_grid_epg.xml  activity_home.xml  activity_login.xml  activity_m3u_import.xml  activity_multi_screen.xml  activity_panel_picker.xml  activity_paywall.xml  activity_player.xml  activity_profiles.xml  activity_qr_login.xml  activity_search.xml  activity_series_detail.xml  activity_settings.xml  activity_splash.xml  activity_subscription.xml  activity_update.xml  activity_xtream_import.xml  dialog_pin_entry.xml  item_category.xml  item_category_row.xml  item_channel_picker.xml  item_channel_strip.xml  item_content.xml  item_continue_watching.xml  item_epg_channel.xml  item_epg_entry.xml  item_epg_program.xml  item_episode.xml  item_grid_channel.xml  item_grid_program.xml  item_grid_row.xml  item_grid_time_slot.xml  item_live_now.xml  item_panel.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
