<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/card_nova_selector">

    <ImageView
        android:id="@+id/ivStripLogo"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:padding="2dp" />

    <TextView
        android:id="@+id/tvStripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCFFFFFF"
        android:textSize="9sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvStripNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6600DCFF"
        android:textSize="8sp"
        android:gravity="center" />

</LinearLayout>
