<?xml version="1.0" encoding="utf-8"?>
<!-- StreamHealthView is a custom canvas View - this is a placeholder wrapper -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC080810" />
